# mini-shop

./: .codacy.json  .codacy.yml  .gitignore  .gitlab-ci.yml  DDD.md  Dockerfile  README.md  build-and-run.sh  docker-compose.yaml  docker-compose.yml  pom.xml  wait-for-it.sh
.github/workflows/: mini-shop.yml
diagrams/uml-script/: activity-diagram.puml  diagram-use-cases.puml  sequencial-diagrams.puml
java/mini-shop/: Dockerfile  Jenkinsfile  build-and-run.sh  docker-compose.yaml  init-mongo.js  pom.xml
java/mini-shop/diagrams/: mini-shop.drawio
java/mini-shop/diagrams/uml-script/: class-diagram.puml  diagram-activity.puml
java/mini-shop/endpoints/: request.http
java/mini-shop/src/main/java/code/with/vanilson/minishop/customer/address/: Address.java
java/mini-shop/src/main/java/code/with/vanilson/minishop/exception/: GlobalExceptionHandler.java
java/mini-shop/src/main/java/code/with/vanilson/minishop/security/jwt/: AuthEntryPointJwt.java
java/mini-shop/src/main/java/code/with/vanilson/minishop/user/domain/: User.java
java/mini-shop/src/main/resources/: application.yml  logback-spring.xml  messages.properties
java/mini-shop/src/main/resources/prometheus/: prometheus.yml
java/mini-shop/src/test/java/code/with/vanilson/minishop/: MiniShopApplicationTests.java
java/mini-shop/src/test/resources/: application-test.yml
scripts/: wait-for-it.sh
src/main/java/code/with/vanilson/minishop/: MiniShopApplication.java
src/main/java/code/with/vanilson/minishop/application/config/: AuditingConfig.java  MessageConfig.java  SecurityConfig.java
src/main/java/code/with/vanilson/minishop/auth/: AuthController.java
src/main/java/code/with/vanilson/minishop/config/: AuditingConfig.java  MessageConfig.java
src/main/java/code/with/vanilson/minishop/customer/: Customer.java
src/main/java/code/with/vanilson/minishop/customer/address/: Address.java
src/main/java/code/with/vanilson/minishop/domain/enums/: ERole.java
src/main/java/code/with/vanilson/minishop/domain/models/: Auditable.java  RefreshToken.java  Role.java  User.java
src/main/java/code/with/vanilson/minishop/dto/request/: LoginRequest.java  SignupRequest.java  TokenRefreshRequest.java
src/main/java/code/with/vanilson/minishop/dto/response/: JwtResponse.java  MessageResponse.java  TokenRefreshResponse.java
src/main/java/code/with/vanilson/minishop/exception/: ErrorResponse.java  TokenRefreshException.java
src/main/java/code/with/vanilson/minishop/exception/custom/: UserNotFoundException.java
src/main/java/code/with/vanilson/minishop/infrastructure/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/code/with/vanilson/minishop/infrastructure/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/code/with/vanilson/minishop/infrastructure/security/userdetails/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/code/with/vanilson/minishop/presentation/exception/: ErrorResponse.java  GlobalExceptionHandler.java  TokenRefreshException.java
src/main/java/code/with/vanilson/minishop/security/config/: SecurityConfig.java
src/main/java/code/with/vanilson/minishop/security/jwt/: AuthTokenFilter.java  JwtUtils.java
src/main/java/code/with/vanilson/minishop/security/userdetails/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/code/with/vanilson/minishop/user/domain/: Auditable.java  RefreshToken.java  Role.java  User.java
src/main/java/code/with/vanilson/minishop/user/domain/enums/: ERole.java
src/main/java/code/with/vanilson/minishop/user/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/code/with/vanilson/minishop/user/service/: RefreshTokenService.java
src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application-test.yml  application.properties  application.yml  banner.txt
src/main/resources/db/migration/: V1__init_prod_db.sql  V2__fix_codacy_warning.sql
